<span class="filterBy">Filter By</span>

<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Collection
        </mat-panel-title>
    </mat-expansion-panel-header>
</mat-expansion-panel>
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Color
        </mat-panel-title>
    </mat-expansion-panel-header>
</mat-expansion-panel>
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Category
        </mat-panel-title>
    </mat-expansion-panel-header>
</mat-expansion-panel>
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Prize Range
        </mat-panel-title>
    </mat-expansion-panel-header>
</mat-expansion-panel>