.container-app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 3px 5px;
  }
  
  .content {
    flex-shrink: 1;
    flex-grow: 1;
    padding: 3px 5px;
    position: relative;
    overflow-y: overlay;
    overflow-x: hidden;
    display: flex;
  }
  
  .navBarMain {
    width: 20%;
    position: fixed;
    padding-top: 2%;
  }
  .router-outlet{
    width: 80%;
    margin-left: 20%;
  }

