<div class="header-main col-lg-12 col-md-12 col-sm-12">
    <div class="leftSideHeader col-lg-6 col-md-6 col-sm-6">
        <span class="material-icons">menu</span>
        <div class="menu-buttons">
            <button mat-button [matMenuTriggerFor]="aboveMenu">Home</button>
            <mat-menu #aboveMenu="matMenu" yPosition="above">
                <button mat-menu-item>Item 1</button>
                <button mat-menu-item>Item 2</button>
            </mat-menu>

            <button mat-button [matMenuTriggerFor]="belowMenu">Shop</button>
            <mat-menu #belowMenu="matMenu" yPosition="below">
                <button mat-menu-item>Item 1</button>
                <button mat-menu-item>Item 2</button>
            </mat-menu>

            <button mat-button [matMenuTriggerFor]="beforeMenu">Magzine</button>
            <mat-menu #beforeMenu="matMenu" xPosition="before">
                <button mat-menu-item>Item 1</button>
                <button mat-menu-item>Item 2</button>
            </mat-menu>
        </div>
    </div>
    <div class="rightSiderHeader col-lg-6 col-md-6 col-sm-6">
        <div class="col-lg-1 col-md-1 col-sm-1 search-icon">
            <span class="material-icons">search</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 search-input">
            <mat-form-field appearance="legacy">
                <mat-label>Search Here!!!</mat-label>
                <input matInput>
            </mat-form-field>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <span class="material-icons trolly-icon  col-lg-3 col-md-3 col-sm-3">stroller</span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <button mat-button>Login</button>
        </div>
    </div>
</div>