.header-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 5px 3px -6px black;
    
    .leftSideHeader {
        display: flex;
        padding: 0px;
        .material-icons {
            font-size: 50px;
        }
        .menu-buttons {
            padding: 10px;
        }
        .mat-button .mat-menu-item{
            outline: none;
        }
    }
    .rightSiderHeader {
        // text-align: end;
        display: flex;
        justify-content: flex-end;
        .search-icon {
            padding: 0px 27px;
        }
        .search-icon span {
            font-size: 19px;
            margin-top: 17px;
        }
        .search-input {
            padding: 0px;
        }

        .trolly-icon {
            // position: absolute;
            margin: 15px 0px;
        }
        button {
            margin-top: 11%;
        }
    }
}
