<!-- <div class="home-container col-lg-12 col-lg-12 col-lg-12">
  <div *ngFor="let type of livingRoomData" class="col-lg-3">
    <mat-card class="example-card">

      <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
      <mat-card-content>
        <span>{{type.productName}}</span>
        <span>{{type.description}}</span>
        <span>{{type.prize}}</span>
      </mat-card-content>
      <mat-card-actions>
      </mat-card-actions>
    </mat-card>
  </div>
</div> -->
<div class="col-lg-12 col-md-12 col-sm-12 home-container ">
  <div *ngFor="let type of livingRoomData" class="col-lg-3 col-md-6 col-sm-12 images">
    <mat-card class="example-card">
      <img src={{type.imgUrl}} alt="dbch" height="160px" width="100%">
      <span class="productName">{{type.productName}}</span>
      <div>
        <span class="description">{{type.description}}</span>
        <span class="prize">{{type.prize}}</span>
      </div>
      <div>
        <span class="material-icons star">
          star
        </span>
        <span class="material-icons star">
          star
        </span>
        <span class="material-icons star">
          star
        </span>
        <span class="material-icons star">
          star_border
        </span>
        <span class="material-icons star">
          star_border
        </span>
      </div>
    </mat-card>
  </div>
</div>